<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Text Editor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Pacifico&family=Lobster&family=Great+Vibes&family=Satisfy&family=Kaushan+Script&family=Caveat:wght@400;500;600;700&family=Indie+Flower&family=Amatic+SC:wght@400;700&family=Righteous&family=Bangers&family=Fredoka+One&family=Comfortaa:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Fira+Code:wght@300;400;500;600;700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Audiowide&family=Electrolize&family=Syncopate:wght@400;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Anton&family=Fjalla+One&family=Russo+One&family=Shadows+Into+Light&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script><!-- <script>
  pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.379/pdf.worker.min.js';
</script>
 -->

</head>

<body>
    <div class="editor-container">
        <!-- Navbar -->
        <div class="navbar">
            <ul>

                <li onclick="MenuClick()" class="file-navbar">File
                    <ul class="file-menu">
                        <li onclick="createNewFile()">New file <i class="bi bi-file"></i></li>
                        <li id="openBtn" onclick="openFile()">Open <i class="bi bi-folder2-open"></i></li>
                        <li onclick="saveAsTextFile()">Save <i class="bi bi-floppy"></i></li>
                        <li onclick="saveAs()">Save As <i class="bi bi-floppy2-fill"></i></li>
                    </ul>
                </li>

                <li class="file-navbar-2">Edit
                    <ul class="file-menu">
                        <li onclick="selectAllText()"><i class="bi bi-ui-checks"></i>Select all</li>
                        <li id="undoBtn" onclick="handleUndo()"><i class="bi bi-arrow-90deg-left">Undo</i></li>
                        <li id="redoBtn" onclick="handleRedo()"><i class="bi bi-arrow-90deg-right">Redo</i></li>
                        <li onclick="cutText()"><i class="bi bi-scissors">Cut</i></li>
                        <li onclick="copySelectedText()"><i class="bi bi-copy">Copy</i></li>
                        <li><i class="bi bi-clipboard2"></i>Paste</li>
                    </ul>
                </li>
                <li onclick="MenuClick3()" class="file-navbar-3">
                    Insert
                    <ul class="file-menu">
                        <li><button onclick="insertHorizontalLine()"
                                style="border: none;background-color: white;width:100%;" class="Horizontal">Horizontal
                                line <i class="bi bi-dash-lg"></i></button></li>

                        <li onclick="openPDF()">Pdf <i class="bi bi-filetype-pdf"></i></li>
                        <li onclick="uploadDocx()">Ms Word Docx <i class="bi bi-file-earmark-fill"></i></li>
                        <li onclick="document.getElementById('fileInput2').click()">Ppt <i
                                class="bi bi-filetype-pptx"></i>
                            <input type="file" id="fileInput2" accept=".pptx" style="display:none"
                                onchange="uploadPPT()">

                        </li>
                        <li onclick="uploadExcel() ">MS Excel <i class="bi bi-file-earmark-excel"></i></li>
                        <li onclick="document.getElementById('fileInput').click()">Image <i class="bi bi-images"></i>
                            <input type="file" id="fileInput" accept="image/*" style="display:none">
                        </li>
                    </ul>
                </li>
                <li class="file-navbar-4">View</li>
                <li onclick="MenuClick5()" class="file-navbar-5">Format
                    <ul class="file-menu">
                        <li id="boldBtn" onclick="toggleFormat('bold')" title="Bold">Bold <strong>B</strong></li>
                        <li id="italicBtn" onclick="toggleFormat('italic')" title="Italic">Italic <i>I</i></li>
                        <li id="underlineBtn" onclick="toggleFormat('underline')" title="Underline">Underline
                            <U>U</U>
                        </li>
                        <button onclick="applyFormat('sub')"
                            style="border:none;background-color:white;font-size:15px;text-align: center;padding-right: 28px;border-bottom: 1px solid #d2d4d6;padding-top: 5px;width: 100%;border-radius: 4px;">Subscript
                            <sub>SUB</sub></button>
                        <button onclick="applyFormat('sup')"
                            style="border:none;background-color:white;font-size:15px;text-align: center;padding-right: 15px;border-bottom: 1px solid #d2d4d6;padding-top: 5px;width: 100%;border-radius: 4px;padding-bottom: 4px;">Superscript
                            <sup>SUP</sup></button>
                        <button onclick="wrapWithAngleBrackets()"
                            style="border:none;background-color:white;font-size:15px;text-align: center;padding-right: 57px;border-bottom: 1px solid #d2d4d6;padding-top: 5px;width: 100%;border-radius: 4px;padding-bottom: 4px;">
                            Code <>
                        </button>
                        <li class="file-navbar-6">Heading
                            <ul class="sub-menu">
                                <li><button onclick="headingElement('h1')"
                                        style="border:none;background-color: #f0f0f0;">
                                        <h1>H1</h1>

                                    </button>
                                </li>
                                <li>
                                    <button onclick="headingElement('h2')"
                                        style="border:none;background-color: #f0f0f0;">
                                        <H2>H2</H2>
                                    </button>
                                </li>
                                <li>
                                    <button onclick="headingElement('h3')"
                                        style="border:none;background-color: #f0f0f0;">
                                        <h3>H3</h3>
                                    </button>
                                </li>
                                <li>
                                    <button onclick="headingElement('h4')"
                                        style="border:none;background-color: #f0f0f0;">
                                        <h4>H4</h4>
                                    </button>
                                </li>
                                <li>
                                    <button onclick="headingElement('h5')"
                                        style="border:none;background-color: #f0f0f0;">
                                        <h5>H5</h5>
                                    </button>
                                </li>
                                <li>
                                    <button onclick="headingElement('h6')"
                                        style="border:none;background-color: #f0f0f0;">
                                        <h6>H6</h6>
                                    </button>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li id="tableBtn" style=" cursor: pointer;">Table
                    <div id="tableGrid"
                        style="position: absolute; top: 20px; left: 460px; height: 150px; overflow: auto; background: #fff; border: 1px solid #ccc; padding: 5px; z-index: 10; display: none;">
                    </div>

                </li>

        </div>

        <!-- Toolbar -->
        <div class="toolbar">
            <!-- Left Section -->
            <div class="toolbar-left">
                <!-- Undo/Redo -->
                <button class="toolbar-btn" id="undoBtn" onclick="handleUndo()" title="Undo">
                    <i class="bi bi-arrow-90deg-left"></i>
                </button>
                <button class="toolbar-btn" id="redoBtn" onclick="handleRedo()" title="Redo">
                    <i class="bi bi-arrow-90deg-right"></i>
                </button>

                <!-- Font Controls -->
                <select class="font-family-select" id="fontFamily" onchange="handleFontFamilyChange()">
                    <optgroup label="System Fonts">
                        <option value="Arial">Arial</option>
                        <option value="Helvetica">Helvetica</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Times">Times</option>
                        <option value="Courier New">Courier New</option>
                        <option value="Courier">Courier</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Palatino">Palatino</option>
                        <option value="Garamond">Garamond</option>
                        <option value="Bookman">Bookman</option>
                        <option value="Comic Sans MS">Comic Sans MS</option>
                        <option value="Trebuchet MS">Trebuchet MS</option>
                        <option value="Arial Black">Arial Black</option>
                        <option value="Impact">Impact</option>
                    </optgroup>

                    <optgroup label="Sans-Serif">
                        <option value="Roboto">Roboto</option>
                        <option value="Open Sans">Open Sans</option>
                        <option value="Lato">Lato</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Source Sans Pro">Source Sans Pro</option>
                        <option value="Ubuntu">Ubuntu</option>
                        <option value="Nunito">Nunito</option>
                        <option value="Raleway">Raleway</option>
                        <option value="Poppins">Poppins</option>
                        <option value="Inter">Inter</option>
                        <option value="PT Sans">PT Sans</option>
                        <option value="Fira Sans">Fira Sans</option>
                        <option value="Work Sans">Work Sans</option>
                        <option value="Quicksand">Quicksand</option>
                        <option value="Comfortaa">Comfortaa</option>
                    </optgroup>

                    <optgroup label="Serif">
                        <option value="Playfair Display">Playfair Display</option>
                        <option value="Merriweather">Merriweather</option>
                        <option value="Crimson Text">Crimson Text</option>
                        <option value="Libre Baskerville">Libre Baskerville</option>
                        <option value="Lora">Lora</option>
                        <option value="PT Serif">PT Serif</option>
                        <option value="Cormorant Garamond">Cormorant Garamond</option>
                        <option value="Vollkorn">Vollkorn</option>
                    </optgroup>

                    <optgroup label="Display">
                        <option value="Oswald">Oswald</option>
                        <option value="Righteous">Righteous</option>
                        <option value="Bangers">Bangers</option>
                        <option value="Fredoka One">Fredoka One</option>
                        <option value="Bebas Neue">Bebas Neue</option>
                        <option value="Anton">Anton</option>
                        <option value="Fjalla One">Fjalla One</option>
                        <option value="Russo One">Russo One</option>
                    </optgroup>

                    <optgroup label="Script & Handwriting">
                        <option value="Dancing Script">Dancing Script</option>
                        <option value="Pacifico">Pacifico</option>
                        <option value="Lobster">Lobster</option>
                        <option value="Great Vibes">Great Vibes</option>
                        <option value="Satisfy">Satisfy</option>
                        <option value="Kaushan Script">Kaushan Script</option>
                        <option value="Caveat">Caveat</option>
                        <option value="Indie Flower">Indie Flower</option>
                        <option value="Amatic SC">Amatic SC</option>
                        <option value="Shadows Into Light">Shadows Into Light</option>
                        <option value="Permanent Marker">Permanent Marker</option>
                    </optgroup>

                    <optgroup label="Monospace">
                        <option value="Space Mono">Space Mono</option>
                        <option value="JetBrains Mono">JetBrains Mono</option>
                        <option value="Fira Code">Fira Code</option>
                        <option value="Source Code Pro">Source Code Pro</option>
                        <option value="Roboto Mono">Roboto Mono</option>
                        <option value="Ubuntu Mono">Ubuntu Mono</option>
                        <option value="Inconsolata">Inconsolata</option>
                    </optgroup>

                    <optgroup label="Futuristic">
                        <option value="Orbitron">Orbitron</option>
                        <option value="Exo 2">Exo 2</option>
                        <option value="Audiowide">Audiowide</option>
                        <option value="Electrolize">Electrolize</option>
                        <option value="Syncopate">Syncopate</option>
                    </optgroup>
                </select>

                <select class="font-size-select" id="fontSize" onchange="handleFontSizeChange()">
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="14" selected>14</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                    <option value="20">20</option>
                    <option value="22">22</option>
                    <option value="24">24</option>
                    <option value="26">26</option>
                    <option value="28">28</option>
                    <option value="32">32</option>
                    <option value="36">36</option>
                    <option value="48">48</option>
                    <option value="72">72</option>
                </select>

                <!-- Color Controls -->
                <div class="color-picker-palette" id="textPickerContainer"
                    style="border-right: 1px solid #e5e7eb;height:36px;width:40px;text-align:center;padding-top:5px;">
                    <button id="textColorBtn" style="border: none;"> <i class="bi bi-fonts" id="textColorIcon"
                            style="color: #000000;"></i></button>
                    <div class="color-picker-dropdown" id="textColorPicker" style="margin-top: 10px;"></div>
                </div>

                <div class="color-picker-palette" id="backgroundPickerContainer"
                    style="border-right: 1px solid #e5e7eb;height:36px;width:40px;text-align:center;padding-top:5px;">
                    <button id="backgroundColorBtn" style="border: none;"><i class="bi bi-paint-bucket"></i></button>
                    <div class="color-picker-dropdown" id="backgroundColorPicker" style="margin-top: 10px;"></div>
                </div>
                <div style="border-right: 1px solid #e5e7eb;height:36px;width:40px;text-align:center;padding-top:5px;">
                    <button onclick="insertSpacing()" style="border: none;margin-right: 10px;margin-left: 10px;"><i
                            class="bi bi-indent" style="font-size: 15px;"></i></button>
                </div>
                <div class="list"
                    style="border-right: 1px solid #e5e7eb;height:36px;width:40px;text-align:center;padding-top:5px;display:flex;">
                    <button style="border: none;margin-right: 10px;margin-left: 10px;" id="olBtn"
                        onclick="setTimeout(() => toggleList('ol'), 0)"><i class="bi bi-list-ol"
                            style="font-size: 15px;"></i></button>
                </div>
                <div class="list"
                    style="border-right: 1px solid #e5e7eb;height:36px;width:40px;text-align:center;padding-top:5px;display:flex;">
                    <button style="border: none;margin-right: 10px;margin-left: 10px;" id="ulBtn"
                        onclick="setTimeout(() => toggleList('ul'), 0)"><i class="bi bi-list-ul"
                            style="font-size: 15px;"></i></button>
                </div>

            </div>
            <div class="submit-button">
                <button onclick="submitText()" id="submitBtn">Upload</button>
            </div>
            <div id="successAlert" style="
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            z-index: 9999;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            ">
                ✅ Successfully updated
            </div>

            <div class="toolbar-right">
                <!-- Text Formatting -->
                <button class="toolbar-btn" id="boldBtn" onclick="toggleFormat('bold')"
                    title="Bold"><strong>B</strong></button>
                <button class="toolbar-btn" id="italicBtn" onclick="toggleFormat('italic')"
                    title="Italic"><em>I</em></button>
                <button class="toolbar-btn" id="underlineBtn" onclick="toggleFormat('underline')"
                    title="Underline"><u>U</u></button>

                <!-- Text Alignment -->
                <button class="toolbar-btn active" id="alignLeftBtn" onclick="setAlignment('left')" title="Align Left">
                    <i class="bi bi-text-left"></i>
                </button>
                <button class="toolbar-btn" id="alignCenterBtn" onclick="setAlignment('center')" title="Align Center">
                    <i class="bi bi-text-center"></i>
                </button>
                <button class="toolbar-btn" id="alignRightBtn" onclick="setAlignment('right')" title="Align Right">
                    <i class="bi bi-text-right"></i>
                </button>
                <button class="toolbar-btn" id="alignJustifyBtn" onclick="setAlignment('justify')" title="Justify">
                    <i class="bi bi-justify"></i>
                </button>
            </div>
        </div>

        <!-- Text Area -->
        <!-- <div class="text-area-container">
            <textarea class="text-area" id="textArea" contenteditable="true" placeholder="Start typing here..."
                ></textarea>
        </div> -->
        <!-- Tabs for recently opened files -->
        <div id="fileTabs"></div>

        <!-- Content Editable Div -->
        <div class="text-area-container">
            <h3 id="currentFileName">No file opened</h3>
            <div class="text-area" id="textArea" contenteditable="true">Start typing here...</div>

            <!-- Status Bar -->
            <div class="status-bar">
                <span id="charCount">Characters: 0</span>
                <span id="wordCount">Words: 0</span>
            </div>
        </div>
    </div>
    <input type="file" id="fileInput" style="display: none;" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>


</body>

</html>